  const number = document.getElementById("taxable")
    const result = document.getElementById("text-result")

    function compute(){
      const x = number.value
      let excess, rate, fixed 

      if(x <= 250000){
        excess = 0
        rate = 0
        fixed = 0
      }else if (x <= 400000){
        excess = 250000
        rate = 0.20
        fixed = 0
      }else if(x <= 800000){
        excess = 400000
        rate = 0.25
        fixed = 30000 
      }else if(x <= 2000000){
        excess = 800000
        rate = 0.30
        fixed = 130000
      }else if(x <= 8000000){
        excess = 2000000
        rate = 0.32
        fixed = 490000
      } else{
        excess = 8000000
        rate = 0.35
        fixed = 2410000
      }
      const incomeTax = (x - excess)*rate + fixed
      result.innerHTML = 'The income tax is '+ incomeTax
    }
